org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.jvmargs=-Xmx4096m

javastarterVersion=3.0.0
javastarterPluginsVersion=8.1.4

jacksonBomVersion=2.14.2
junitVersion=5.9.2
