app {
  name = "marcie-tickets-ds"
  name = ${?ZENDESK_APP_NAME}
    logging {
      type = "PLAIN_TEXT"

      //enables log debugging. Useful to diagnose weird logging issues
      debugging = false

      // an array of loggers to be configured with different access levels
      loggers = [
        {
          // the names of the loggers to configure
          "names" : ["com.zendesk"],
          // the log level: "TRACE", "INFO", "WARN", "ERROR", "DEBUG"
          "level" : "INFO",
          // true if this log is additive
          "additive" : false
        },
        {
          "names" : ["com.zendesk.starter.weld"],
          "level" : "WARN",
          "additive" : false
        }
      ]
    }
}

cache.espresso.comments_cache = {
  initial_capacity = 32
  expire_after_access = 60 seconds
}

cache.espresso.posts_cache = {
  initial_capacity = 32
  expire_after_access = 60 seconds
}

cache.espresso.tickets_cache = {
  initial_capacity = 32
  expire_after_access = 60 seconds
}

http {
  port = 8080
  ratelimiter {
    name = "starter-http-server"
    limit_for_period = 100
    limit_refresh_period = 10 seconds
    timeout_duration = 5 milliseconds
  }

}

statsd = {
  additional_tags = {
    greeting = "hello world";
  }

  apm = {
    host = "localhost"
    additional_tags = {
      tracing-greeting = "hello world";
    }
  }
}
